[33meca1498[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m, [m[1;31morigin/v2[m[33m)[m Added categories feature
[33m4d70b6b[m Changed logo
[33md8ebbe9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnew_version[m[33m, [m[1;32mmain[m[33m)[m Clean up
[33m00e5481[m Added cars search show on table
[33mc456346[m Added update euro exchange rate for multiple cars
[33m314d9f7[m Retreive all info from cars in search
[33m8827d32[m Cleaned if statment
[33mf897d27[m Added car expense type
[33m463d453[m Fixed car form stuck inputs
[33m81285c9[m Fixed typo
[33me8a1682[m Updated readme and gitignore
[33m92ea5cc[m Added nodemon
[33m196e746[m Added create user utility
[33m4ab55e5[m Group create tables statments for initial usage
[33m7b75f9b[m Merge pull request #29 from HoudhaifaNA/offical_version
[33mdde620f[m[33m ([m[1;31morigin/offical_version[m[33m)[m Modified readme for production
[33mcca4b87[m Added dev-icon
[33mc2020fd[m Added env local variables for printed document
[33mb506bfc[m Update config files for release
[33m082f48e[m Changed icon
[33m1651870[m Removed menu bar in prod
[33m45c292d[m Added line wrapper for printing break
[33m208762d[m Added table index option
[33m56d586c[m Added conditional print rendering
[33mec818af[m Added printing functionality
[33m5b0830d[m Added symbol optional tag in transaction table
[33m23bf16c[m Finished client printed page for beta testing
[33m085eaf3[m Fixed default transaction date
[33m02b27ca[m Fixed client link
[33m818b17c[m Removed old schema object
[33mb14b47b[m Added optional Math.abs use
[33medd42d1[m Fixed ghost button padding for react-to-print issue
[33me1289a3[m Inserted useColoredText
[33md2ec111[m Added global color status text for useColoredText hook
[33m3371397[m Added transaction default method
[33md3339a2[m Edit client transactions interface and added clientLastTransaction interface
[33md716e6b[m Added the color balance fiat status text with new hook
[33mee54e5b[m Added useClientLastTransaction hook
[33m048cba4[m Removed unused env config
[33m451a0dc[m Fixed client interface
[33mc37d728[m Added client transactions direction totals
[33m57faeb4[m Cleaned cars filter
[33md944a8e[m Implemented useClickOutside hook
[33mbfd27fb[m Fixed useClickOutside hook
[33m2fb13dc[m Cleaning last stage
[33mca75f96[m Cleanning phase -4-
[33m7dfff34[m Cleaning phase -3-
[33mca740e0[m Added some cars, licences, clients list endpoint for frontend uses and fixed cancel car sale effect
[33m15a7359[m Fixed error controller response message
[33mb616de1[m Cleaned the interfaces
[33mcf58517[m Cleaned the backend
[33mb1742ce[m Cleaned the backend
[33m31aeb68[m Ignoring instructions dir
[33mff2c58e[m Start refactoring
[33m642f061[m[33m ([m[1;31morigin/backend[m[33m)[m To start cleaning
[33m81ec119[m Stats working
[33mb71e3e0[m ADD BUNCH OF OTHER STUFF NEEDS CLEANING
[33m9787337[m Cleaned button and car form
[33mbdea13d[m Added edit to the frontend
[33m43d9e10[m Fixed delete multiple transactions
[33m9553c97[m Added table row dropdown toggle
[33m5f0f68b[m Added client type required
[33m1bb3422[m Removed autofocus
[33m2bd523f[m Fixed direction with euroTransfer
[33maf27687[m Added euro tranfer
[33m58c45d5[m Text nowrap for click input
[33m6523485[m Added client type field to the form and document
[33mecdba58[m Transform dropdown item first letter to uppercase
[33ma505ea4[m Changed field 'first, last name' to fullName validation
[33m07e48fe[m Added validation for transaction based on client type
[33m23728cf[m Added euroTransfer and DA tranfer type
[33m6346b1b[m Added validation of car type
[33m7f0f86a[m Added client type
[33mb759a3f[m Cleaned delete documents by ids
[33me1271bc[m Added licence serial number on update
[33me9ec5e3[m Added utility function to delete documents by ids
[33m74ddd6d[m Added stats endpoint and bunch need refactoring
[33m5b4ac41[m Added client last transaction
[33m3cec151[m Added bunch of stuff of day 2 need to be refactored
[33m5b08c91[m Added expenses page and form
[33m93af8a5[m Fixed delete expenses by id route
[33m36371cc[m Added get current user route
[33m44f57ba[m Added serial number to licence
[33m9071259[m Added expenses endpoint
[33ma31fd1b[m Added warning modal
[33me29777f[m Changed licence to owner validation
[33m4f55951[m Added delete modal toggle in context
[33ma675a48[m Fixed buyer typo
[33m11eafd8[m Fixed calculation of car prices
[33m889660a[m Added delete modal
[33mb503cd2[m Changed serie to model
[33m14bb014[m Changed Finance forms UI
[33m56d259f[m Widened basic form
[33m18cb906[m Changed prices values to empty string
[33m0c455ef[m Input related values default to 0
[33me780916[m Dropdown buttons come first
[33m6257741[m Changed licence to owner add Car keys, mileage, features
[33m03f8322[m Fixed id params name
[33m8d6735b[m Fixed createdAtDate
[33m063aa58[m Added created_at field to licence form
[33m8d35874[m Added car features column
[33m73eab88[m Added delete with multiple ids
[33me0d9d23[m Shortned env config file
[33md86b533[m Added delete confirmation and fixed cookies issue on prod
[33mb1ecc4a[m Changed select statment
[33m66ffed9[m Added new columns
[33ma3b7dcd[m Added custom created_at date
[33mec034f4[m Added keys and mileage to car table
[33m57e9523[m Added form to global page
[33m2dd29a5[m Added prod filepath
[33me076ff6[m Added bunch of stuff need cleaning
[33md96aff3[m Added licence document
[33m15e8c14[m Added details viewer interactivity and added sell car form & twick some UI
[33m0bbfc71[m Fixed isExpirated licence validation
[33m50a4be3[m Fixed table header zIndex
[33mac68557[m Added notification
[33m6caa6c3[m Added checkbox checking and delete table items
[33m9d403b7[m Added order by for transactions list
[33m871ba97[m Added interactivity to pages -NEED REFACTORING-
[33ma1c98ad[m Fixed close icon
[33m7ca51a2[m Added checkbox checking and delete table items
[33m3d8c97a[m Added modal toggle -NEEDS REFACTORING-
[33mb43f103[m Added empty state CTA
[33m4f0e9de[m Added modal toggle -NEEDS REFACTORING-
[33me8f65e1[m Added global context with modal state
[33m22bd8be[m Added one day to date validation
[33m798e48c[m Fixed minDate
[33m1b5de67[m Disabled webSecurity for cors
[33m0aa4fc0[m Changed 'way' to 'direction' in finances validation schema
[33m3edcf2f[m Added finances tables with fetching
[33mc17a89f[m Added finance form functionallity
[33m5c82930[m Added get transactions by type endpoint
[33m0d400af[m Fixed res typo
[33m5779849[m Added * wildcard cors  and added default port
[33m1be41dd[m Rebuild better-sqltie3 for electron and installed new one for the server only
[33mf6cdf62[m Changed fullname pattern validation
[33m08df6c0[m Added totalExpensesCost
[33m11990e2[m Fixed step inital value
[33m1cc6393[m Changed client validation
[33md003e2d[m Added licences table
[33m5d95746[m Added destruction
[33m2bcb48f[m Added licence form functionalitty
[33m1f983db[m Seperated date input
[33ma66e15c[m Added dropdown sorting and fixed types
[33m17672ba[m Added client form functionalitty
[33me76c840[m Added cars and clients tables
[33m1a72282[m Added sorting to select dropdown
[33mc1bd909[m Added fetcher
[33m72bf39e[m Capitalize first cell letter
[33m79d2e5f[m Added login functionalitty
[33m99243be[m Added licences and clients options from API and create a car
[33md7b7380[m Fixed confirmation details according to the new values
[33m1815d2e[m Added some nested fields
[33m11ad823[m Added related fields
[33m2323a84[m Added related values
[33m7b00831[m Added min-height
[33m3d48256[m Removed password validation
[33m8bf6de0[m Added axios API util
[33me09566f[m Added error message and loading components
[33m3df99a6[m Fixed api response typo
[33m21b2123[m Fixed authorization typo
[33m75d69f3[m Added sorting
[33m91ae05f[m Added axios and swr
[33m0c14743[m Added cors option
[33mdd9bad5[m Fixed some status codes
[33m9528591[m Added search endpoint
[33mdf7bdc8[m Added car fullName
[33ma009bbe[m Added created_at field
[33mce4d06d[m Added JWT errors handlers
[33m662679f[m Added auth and users  and endpoint
[33med85349[m Fixed if name is null
[33mcb7445b[m Added error handling
[33m350401b[m Added attachment  endpoint
[33ma5128e1[m Added licence transactions and clearing attachments files on delete
[33m8b03f10[m Added car transactions
[33m48ba53d[m Added delete by type
[33md9a62e4[m Added file sender
[33mbe595e3[m Added transactions end point
[33m0e977da[m Fixed file name typo
[33mf7d1014[m Added api results length
[33m2c57d60[m Seperated sell car route
[33m6b81e8a[m Updated the foreign key for client
[33m130a479[m Added cars endpoint
[33m36f4b31[m Changed name to is_valid_number
[33mf4b2499[m Added sell car statment and update car
[33m9b33c6a[m Cleared imports
[33m72f2aa0[m Added expiration validation
[33ma3b95f3[m Update statements import
[33m873620b[m seperated statments
[33mafd6947[m Ignore all attachments
[33m371ad43[m Added basic error handler
[33m866a990[m Added upload attachments middleware
[33m39536f4[m Refactored code, and added upload attachments middelware, added utilities
[33mde1643b[m Changed db to better-sqlite3
[33m323e8e8[m Installed multer and moved to better-sqlite3
[33mba904c1[m Added first api routes
[33m058a26e[m Added routes handling for licences and clients
[33m6a5798f[m Added licence and client controller -Need refactor-
[33m447196a[m Cleaned db initiater
[33m21ab24f[m Fixed slug issue for multiple whitespaces
[33maa7aab2[m Merge branch 'main' of https://github.com/HoudhaifaNA/zauto-manager into backend
[33m75b3635[m Fixed serie value changing
[33m2abe4c8[m Merge pull request #28 from adding-cars-data
[33mffbdfbb[m[33m ([m[1;31morigin/adding-cars-data[m[33m)[m Added brands and series options
[33m08c821c[m Edited red color svg
[33mc9c11d5[m Enabled select input dynamic iconSize
[33ma06d7e1[m Changed prop to iconSize
[33m7728be1[m Added slugify utility
[33mc118a2f[m Added cars data
[33m9e9e040[m Added car brands' icons
[33ma47f68c[m testing sql commands
[33m651bfc8[m Cleared old script
[33m1bbe066[m Added server to electron main
[33m66209f1[m Added base backend server files
[33ma3d56d5[m Added database to production build
[33m5cac22f[m Added new packages
[33m4b752f7[m Changed truncate from css to js
[33m1b52de6[m Added truncate utility
[33m5a247bf[m Added modal title truncate
[33m6594a8d[m Merge pull request #27 from fix-expenses-list
[33ma311a17[m[33m ([m[1;31morigin/fix-expenses-list[m[33m)[m Removed react-dom types
[33m845c46d[m Removed modal background
[33mb5239ce[m Added toggle dropdown
[33m6b0b22d[m Fixed dropdown bottom white space
[33m9ecabf9[m Added background for modal
[33mfb65250[m Implement useClickOutside hook
[33m36c8c97[m Fixed z-index
[33m62bf930[m Added useClickOutside hook
[33m04c1881[m Merge pull request #26 from profile-page
[33m748cee3[m[33m ([m[1;31morigin/profile-page[m[33m)[m Fixed schema path import
[33mcd457ff[m Adde Icon Wrapper
[33m1834f26[m Added profile link
[33mdfbbaac[m Changed account settings link
[33m8822145[m Changed gap
[33m2c9f213[m Added schemas for update user and removed trim
[33m1fb7689[m Added update user form
[33me37d4dd[m Added profile page
[33m6cb2724[m Added new icons -profile-
[33m2de8607[m Merge pull request #25 from details-viewer
[33m5777ed0[m[33m ([m[1;31morigin/details-viewer[m[33m)[m Edited values type and edited max date
[33m9f75f72[m Fixed form title
[33m2aff469[m Fixed max date issue
[33m093ddc6[m Added details viewer -still testing-
[33m971ae7d[m Modified ghost button background
[33maea220c[m Installed new packages
[33m1c2abd7[m Added File type
[33m5d6641c[m Added licence document for licence details
[33m5cfadd2[m Added file viewer to view PDFs/Images
[33m0a63d0b[m Added PDF viewer
[33m9ede30c[m Added new icons
[33mdff7083[m Added car and client document viewer
[33ma906623[m Added details viewer
[33m3c048e9[m Merge pull request #24 from finances-page
[33mcb050df[m[33m ([m[1;31morigin/finance-page[m[33m)[m Removed margins
[33m07cc3f0[m Added finances tables, page switcher and changed finance to finances
[33mcd942b6[m Added dynamic year placeholder
[33mfbc147d[m Added car colors icons
[33m1f20fe9[m Added custom button text option
[33mf0788c0[m Cleaned initial values destructing
[33m2c932f3[m Cleaned forms and added euro transfer types
[33m7cd6596[m Added euro transfer form
[33m3624eb1[m Added euro transfer schema and fixed typos
[33m9619431[m Cleaned forms
[33m2bc0cf2[m Added error for nested fields
[33mf261e15[m Intergrated car form with form component and switched to formikContext  + fixed typos
[33m59da0cd[m Added form component
[33m9430571[m Added more validation to names and wilayas and more
[33m8e5c1eb[m Refactored and fixed props names
[33mcc5bbc8[m Fixed typos and added select input interface
[33m8e14002[m Edited styles for select input
[33mecc3fd9[m Seperated inputs into each own file
[33md681a9d[m Added filter dropdown items utility
[33m00b12d2[m Refactored and added wilayas
[33mc2f8953[m Refactored imports
[33mf77b813[m Changed file name
[33md4f6a71[m Refactored and cleaned on option click
[33mddab43c[m Refactored imports
[33m7c75ad2[m Refactored and fixed typos
[33mb7056f4[m Refactored and changed select button
[33mb38d8a8[m Refactored and seperated Expenses Adder
[33m0822d01[m Refactored and seperated getCarDetails
[33ma8807c8[m Renamed folder
[33m62d2726[m Refactored and cleaned code
[33m2743e7e[m Fixed lowercase issue
[33m20c3695[m Removed click input error message
[33mef7b18a[m Added form types
[33mc4674a1[m Added a custom date input picker
[33ma06bb93[m Polished transaction schema
[33m893b39e[m Fixed sprite svg bug
[33m7cee710[m fixed typo
[33m3e5a94c[m Added finance page
[33m32df7c0[m Added transaction form
[33mcf65569[m Added calendar icon
[33m85439fb[m Removed hidden overflow
[33m7b8f574[m Added exchange icon
[33m238aa78[m Fixed typos
[33m64672ed[m Added icon position prop
[33mae62044[m Merge pull request #23 from licence-page
[33m6bfd657[m[33m ([m[1;31morigin/licence-page[m[33m)[m Added licence page
[33mad89c14[m Added licence schema
[33m3d1c7d8[m Added react circular progressbar
[33m82abf7f[m Added licence form
[33m4eb8e46[m Changed hex colors to theme colors
[33mbf3e8fe[m Added forwaredRef for react dropzone issue
[33mb131204[m Fixed modal actions background issue
[33m8a43b0b[m Changed type of children
[33m51f5808[m Added upload svg
[33m6283162[m Installed new packages
[33mdd3a80c[m Merge pull request #22 from cars-form
[33maef20da[m[33m ([m[1;31morigin/cars-form[m[33m)[m Added schemma validation and cleaned the code
[33m608f76b[m Handle submit on last step
[33m235f24a[m refactored and cleaned
[33m0a564a9[m lowercase the expense option
[33m4bb04f1[m removed unused position
[33md07e970[m added expense total cost conditional validation
[33mdd14bb5[m use setFieldValue from formikContext instead of props
[33mbaf1a73[m removed setFieldValue
[33m01075a1[m modified addOn styling
[33m1d53bd8[m changed height for click input
[33m9de0478[m disabled outline
[33m4612bf2[m added schemas for car form steps
[33m3c25102[m removed -use client directive -
[33m3ae74e3[m added bold label feature
[33m9b68042[m fixed expenses conditional render
[33m548c31c[m cleaned and refactored render data
[33m3883e65[m capitalize first letter
[33mf16ba17[m added utility for calculating expenses total costs
[33mb745710[m added form inital values
[33mddb88d3[m cleaned handleSubmit
[33mf33cad8[m refactored types
[33m19aac64[m added autofocus and refactored
[33mce874ac[m Still testing components
[33m145ba21[m refactored and added confirmation step
[33m94cdb50[m Moved handleSubmit to a seperate file
[33m2739647[m refactored types names
[33mebea448[m refactored arguments names and car fields' names
[33m67a592e[m added confirmation details step
[33mbb2b8e1[m added customizable height for clicked input
